import {go} from 'khufu-routing'


view main(router, version):
  <div>
    <div.ui.menu>
      <div.header.item> "Verwalter"
      <a.item.active?(router.at()) href=router.rel('')>
        link {click} go(event) -> @router
        "Dashboard"
      <div.item.ui.breadcrumb>
        <a.section> "Projects"
        <i.right.chevron.icon.divider>
        <a.section> "Prom"
        <i.right.chevron.icon.divider>
        <div.active.section> "madmax-ru"
      <div.right.menu>
        <a.item.active?(router.at('settings')) href=router.rel('settings')>
          link {click} go(event) -> @router
          <i.setting.icon title="Settings">
