import {go} from 'khufu-routing'
import {crumbs} from './bread.khufu'
import {settings} from './settings.khufu'
import {dashboard} from './dashboard.khufu'


view main(router, version):
  <div>
    <div.ui.menu>
      <div.header.item> "Verwalter"
      <a.item.active?(router.at()) href=router.rel('')>
        link {click} go(event) -> @router
        "Dashboard"
      crumbs(router)
      <div.right.menu>
        <a.item.active?(router.at('settings')) href=router.rel('settings')>
          link {click} go(event) -> @router
          <i.setting.icon title="Settings">
    if let sub = router.at('settings'):
      settings(sub)
    else:
      dashboard(router)
